# skinet

./: .prettierrc  Dockerfile  docker-compose.yml  skinet.sln
.github/workflows/: main.yml
API/: API.csproj  Program.cs  appsettings.Development.json  fly.toml  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: FallbackController.cs  ProductsController.cs
API/Controllers/Base/: BasePaginableController.cs
API/Controllers/Grid/: ProductGridController.cs
API/DTO/: ProductToReturnDTO.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html  main.05b1a4f63fbe7baa.js  main.24012cbb9d0f2954.js  main.632f24d9da642812.js  main.c02f61364afc3936.js  styles.7421796b8c17adfe.css
Core/Entities/: Product.cs
Core/Interfaces/: IRepository.cs
Core/Specifications/: BaseSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20231223140053_Initial.Designer.cs  20231223140053_Initial.cs  20231223154237_ProductTypeAndBrand.Designer.cs  20231223154237_ProductTypeAndBrand.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repository/: ProductRepository.cs  Repository.cs
Infrastructure/Migrations/: 20231224190811_Initial.Designer.cs  20231224190811_Initial.cs  20231224210712_Initial.Designer.cs  20231224210712_Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: ResponseCacheService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/environments/: environment.development.ts  environment.ts
client/ssl/: localhost-key.pem  localhost.pem
